{
  "name": "harvest_data",
  "version": "1.0.0",
  "description": "data api forguerying needs in  harvest project",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "chai": "^3.5.0",
    "csv-parse": "^1.1.1",
    "mimicry": "github:venkat299/mimicry",
    "moment": "^2.13.0",
    "request": "^2.72.0",
    "seneca": "^2.0.1",
    "seneca-entity": "^1.0.0",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.11.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2",
    "istanbul": "^0.4.3",
    "mkdirp": "^0.5.1",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "seneca-jsonfile-store": "^0.2.2",
    "seneca-level-store": "^0.2.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkat299/harvest_data.git"
  },
  "keywords": [
    "harvest",
    "data",
    "query"
  ],
  "author": "Venkatesh Duraiarasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venkat299/harvest_data/issues"
  },
  "homepage": "https://github.com/venkat299/harvest_data#readme"
}
